name = hyperloop
depends = default, tubelib2
optional_depends = techage, worldedit, intllib
description = Hyperloop Mod, the fast and modern way of traveling.
release = 13085
author = joe7575
title = Hyperloop
