name = tunnelmaker
description = Easily create arbitrarily curved tunnels, paths, and bridges.
depends = default, stairs
optional_depends = angledstairs
release = 8346
author = kestral
title = Tunnelmaker
