# SPDX-FileCopyrightText: 2022 David Hurka <doxydoxy@mailbox.org>
#
# SPDX-License-Identifier: CC0-1.0 OR MIT

name = minitram_crafting_recipes
description = Adds crafting recipes for minitram train models.
depends = minitram_konstal_105, default, dye, wool
optional_depends = technic, concrete, morelights_modern, digilines, basic_materials, lrfurn, mesecons_materials, mesecons_wires, mesecons_luacontroller, mesecons_microcontroller, xpanes
