# SPDX-FileCopyrightText: 2022 David Hurka <doxydoxy@mailbox.org>
#
# SPDX-License-Identifier: CC0-1.0 OR MIT

name = minitram_konstal_105_liveries
description = Adds paintable liveries to minitram_konstal_105 train models.
depends = multi_component_liveries
