# SPDX-FileCopyrightText: 2022 David Hurka <doxydoxy@mailbox.org>
#
# SPDX-License-Identifier: CC0-1.0 OR MIT

name = visual_line_number_displays
description = Code to generate dynamic line number display texture strings.
depends = font_api, font_metro
