author = Starbeamrainbowlabs
description = Displays the name of the node you're looking at & your rotation in your HUD. Banish the debug text forever!
title = WorldEdit HUD Helper
name = worldedit_hud_helper
