name = halloween_holiday_pack
author = FreeGamers
depends = mobs, mobs_creatures
optional_depends = 3d_armor, farming, candles, default, flowers, gadgets_consumables, magic_materials, bweapons_magic_pack