name = scifi_nodes
description = Minetest mod that adds scifi themed blocks, doors, materials, plants and other assets.
optional_depends = """
default,
xpanes,
mesecons,
moreblocks,
mesecons_microcontroller,
mesecons_button,
mesecons_torch,
mesecons_receiver,
basic_materials,
dye,
unifieddyes
"""
release = 12404
author = D00Med
title = Scifi Nodes
