# SPDX-FileCopyrightText: 2022 David Hurka <doxydoxy@mailbox.org>
#
# SPDX-License-Identifier: CC0-1.0 OR MIT

name = minitram_konstal_105
description = Konstal 105 train model with reduced length for advtrains.
depends = advtrains
optional_depends = minitram_konstal_105_liveries, visual_line_number_displays, advtrains_attachment_offset_patch
