name = bucket
description = Bucket - fork of Minetest Game mod with reduced "bucket" liquid flowing
depends = default
optional_depends = dungeon_loot, dynamic_liquid
author = daret
title = Bucket lite
