# SPDX-FileCopyrightText: 2022 David Hurka <doxydoxy@mailbox.org>
#
# SPDX-License-Identifier: CC0-1.0 OR MIT

name = doxy_mini_tram
description = Scaled down Konstal 105N for advtrains
release = 12660
author = doxygen_spammer
title = doxy’s Minitram
