name = cartographer_minetest_game
description = Adds regional maps that you can craft and place (Minetest Game version)
depends = cartographer, default, dye
release = 11904
author = Hugues Ross
title = Cartographer for Minetest Game
